<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4WYL71NPF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z4WYL71NPF');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Vancouver Summer Program</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="styles/main-style.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">   
            <!--profile image & text-->
            <div class="profile">
                <img src="images/profile.jpeg">
                <h3>Miles</h3>
                <p>An inquisitive traveller</p>
            </div>  
            <!--menu item-->       
            <ul>
                <li class='active'>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Photo Gallery</a>
                </li>
                <li>
                    <a href="travel.html">Travel</a>
                </li>
                <li>
                    <a href="news.html">News</a>
                </li>
            </ul>
        </div>  
    </div>
    <div class="container">
        <div class="main">
            <h1>Overview</h1>
            <div class="overview">
                <p>
                    This website has 4 pages, and you are in the 'Overview' page.
                    From the sidebar, you have access to the Photo Gallery, Travel, and News pages. 
                    Let me give you a brief introduction to each of them:
                </p> 
                <p class="notTop">
                    <a href="gallery.html">Photo Gallery</a>. One of the courses that I studied at the UBC is 
                    'Building Modern Web Applications' taught by Professor Karthik. 
                    A project over the 4 assignments of this course led to this gallery. However, I replaced original 
                    pictures with my own and added more pictures (there are so many places to go!). I also 
                    incorporated it into this bigger website. 
                </p>   
                <p class="notTop">
                    <a href="travel.html">Travel</a>. When hiking in Lynn Canyon Park in north Vancouver, 
                    an old lady told us that summer is the most beautiful season of Vancouver. It absolutely is.
                    The mountains, sea, the beaches, and the parks under the clear sky all made me feel 
                    grateful for being able to study and live there. 
                </p>
                <p class="notTop">
                    Summer also makes the best season to travel in Vancouver. This is the reason why this 
                    pages exists: to let you know my itineraries and where the pictures from the previous page 
                    were taken.
                </p>
                <p class="notTop">
                    <a href="news.html">News</a>. There are so many things happening. From the social media, we 
                    can have a glimpse of the events around us. Therefore, I embeded Twitter (X) handles of UBC 
                    and City of Vancouver in the News page.
                </p>
            </div>
        </div>
    </div>














</body>

</html>
